dev:
    REGION: us-east-1
    ARN_IAM: arn:aws:iam::194337407368:role
    ARN_DB: arn:aws:dynamodb:us-east-1:194337407368:table
    ARN_LAMBDA: arn:aws:lambda:us-east-1:194337407368:function
    ARN_APIS: arn:aws:appsync:us-west-2:123456789012:apis/d2y3c6nyxbedvo7b4tluheb7t4/*
    TIMEOUT: 120
    CLOUD_FORMATION: 
        ROLE: ${file(./env.yml):${'dev.ARN_IAM'}}/serverlessguru-dev-MainRole 
    COGNITO:
        STACK_NAME: serverlessguru-dev-Cognito-Stack
        USER_POOL:
            NAME: serverlessguru-dev-Cognito-UserPool
            ID:
                EXPORT_NAME: serverlessguru-dev-UserPoolId
        USER_POOL_CLIENT:
            NAME: serverlessguru-dev-Cognito-UserPoolClient
            ID:
                EXPORT_NAME: serverlessguru-dev-UserPoolClientId
        IDENTITY_POOL:
            NAME: serverlessguru-dev-Cognito-IdentityPool
            ID:
                EXPORT_NAME: serverlessguru-dev-IdentityPoolId
        AUTH:
            ROLE_NAME: serverlessguru-dev-Cognito-AuthRole
            SERVICE_ARN: ${file(./env.yml):${'dev.ARN_IAM'}}/${file(./env.yml):${'dev.COGNITO.AUTH.ROLE_NAME'}}
            POLICY_NAME: ${file(./env.yml):${'dev.COGNITO.AUTH.ROLE_NAME'}}-Policy
            RESOURCE: ${file(./env.yml):${'dev.ARN_APIS'}}
        UNAUTH:
            ROLE_NAME: serverlessguru-dev-Cognito-UnauthRole
            SERVICE_ARN: ${file(./env.yml):${'dev.ARN_IAM'}}/${file(./env.yml):${'dev.COGNITO.UNAUTH.ROLE_NAME'}}
            POLICY_NAME: ${file(./env.yml):${'dev.COGNITO.UNAUTH.ROLE_NAME'}}-Policy
            RESOURCE: ${file(./env.yml):${'dev.ARN_APIS'}}
    APP_SYNC:
        NAME: serverlessguru-dev-AppSync-API
    DYNAMODB:
        STACK_NAME: serverlessguru-dev-DynamoDB-Stack
        ROLE_NAME: serverlessguru-dev-DynamoDB-AppSyncServiceRole 
        SERVICE_ARN: ${file(./env.yml):${'dev.ARN_IAM'}}/${file(./env.yml):${'dev.DYNAMODB.ROLE_NAME'}}
        POLICY_NAME: ${file(./env.yml):${'dev.DYNAMODB.ROLE_NAME'}}-Policy
        POSTS:
            NAME: serverlessguru-dev-PostTable
            RESOURCE: ${file(./env.yml):${'dev.ARN_DB'}}/${file(./env.yml):${'dev.DYNAMODB.POSTS.NAME'}}
        USERS:
            NAME: serverlessguru-dev-UserTable
            RESOURCE: ${file(./env.yml):${'dev.ARN_DB'}}/${file(./env.yml):${'dev.DYNAMODB.USERS.NAME'}}
    LAMBDA:
        NAME: serverlessguru-dev-UserLambda
        ARN: ${file(./env.yml):${'dev.ARN_LAMBDA'}}:${file(./env.yml):${'dev.LAMBDA.NAME'}}
        ROLE_NAME: serverlessguru-dev-Lambda-AppSyncServiceRole
        SERVICE_ARN: ${file(./env.yml):${'dev.ARN_IAM'}}/${file(./env.yml):${'dev.LAMBDA.ROLE_NAME'}}
        POLICY_NAME: ${file(./env.yml):${'dev.LAMBDA.ROLE_NAME'}}-Policy
    LOGGING:
        ROLE_NAME: serverlessguru-dev-Logging-AppSyncServiceRole
        SERVICE_ARN: ${file(./env.yml):${'dev.ARN_IAM'}}/${file(./env.yml):${'dev.LOGGING.ROLE_NAME'}}
        POLICY_NAME: ${file(./env.yml):${'dev.LOGGING.ROLE_NAME'}}-Policy
prod:
    REGION: us-east-1
    ARN_IAM: arn:aws:iam::194337407368:role
    ARN_DB: arn:aws:dynamodb:us-east-1:194337407368:table
    ARN_LAMBDA: arn:aws:lambda:us-east-1:194337407368:function
    ARN_APIS: arn:aws:appsync:us-west-2:123456789012:apis/d2y3c6nyxbedvo7b4tluheb7t4/*
    TIMEOUT: 120
    CLOUD_FORMATION:
        ROLE: ${file(./env.yml):${'prod.ARN_IAM'}}/serverlessguru-prod-MainRole 
    COGNITO:
        STACK_NAME: serverlessguru-prod-Cognito-Stack
        USER_POOL:
            NAME: serverlessguru-prod-Cognito-UserPool
            ID:
                EXPORT_NAME: serverlessguru-prod-UserPoolId
        USER_POOL_CLIENT:
            NAME: serverlessguru-prod-Cognito-UserPoolClient
            ID:
                EXPORT_NAME: serverlessguru-prod-UserPoolClientId
        IDENTITY_POOL:
            NAME: serverlessguru-prod-Cognito-IdentityPool
            ID:
                EXPORT_NAME: serverlessguru-prod-IdentityPoolId
        AUTH:
            ROLE_NAME: serverlessguru-prod-Cognito-AuthRole
            SERVICE_ARN: ${file(./env.yml):${'prod.ARN_IAM'}}/${file(./env.yml):${'prod.COGNITO.AUTH.ROLE_NAME'}}
            POLICY_NAME: ${file(./env.yml):${'prod.COGNITO.AUTH.ROLE_NAME'}}-Policy
            RESOURCE: ${file(./env.yml):${'prod.ARN_APIS'}}
        UNAUTH:
            ROLE_NAME: serverlessguru-prod-Cognito-UnauthRole
            SERVICE_ARN: ${file(./env.yml):${'prod.ARN_IAM'}}/${file(./env.yml):${'prod.COGNITO.UNAUTH.ROLE_NAME'}}
            POLICY_NAME: ${file(./env.yml):${'prod.COGNITO.UNAUTH.ROLE_NAME'}}-Policy
            RESOURCE: ${file(./env.yml):${'prod.ARN_APIS'}}
    APP_SYNC:
        NAME: serverlessguru-prod-AppSync-API
    DYNAMODB:
        STACK_NAME: serverlessguru-prod-DynamoDB-Stack
        ROLE_NAME: serverlessguru-prod-DynamoDB-AppSyncServiceRole 
        SERVICE_ARN: ${file(./env.yml):${'prod.ARN_IAM'}}/${file(./env.yml):${'prod.DYNAMODB.ROLE_NAME'}}
        POLICY_NAME: ${file(./env.yml):${'prod.DYNAMODB.ROLE_NAME'}}-Policy
        POSTS:
            NAME: serverlessguru-prod-PostTable
            RESOURCE: ${file(./env.yml):${'prod.ARN_DB'}}/${file(./env.yml):${'prod.DYNAMODB.POSTS.NAME'}}
        USERS:
            NAME: serverlessguru-prod-UserTable
            RESOURCE: ${file(./env.yml):${'prod.ARN_DB'}}/${file(./env.yml):${'prod.DYNAMODB.USERS.NAME'}}
    LAMBDA:
        NAME: serverlessguru-prod-UserLambda
        ARN: ${file(./env.yml):${'prod.ARN_LAMBDA'}}:${file(./env.yml):${'prod.LAMBDA.NAME'}}
        ROLE_NAME: serverlessguru-prod-Lambda-AppSyncServiceRole
        SERVICE_ARN: ${file(./env.yml):${'prod.ARN_IAM'}}/${file(./env.yml):${'prod.LAMBDA.ROLE_NAME'}}
        POLICY_NAME: ${file(./env.yml):${'prod.LAMBDA.ROLE_NAME'}}-Policy
        RESOURCE: ${file(./env.yml):${'prod.ARN_LAMBDA'}}/${file(./env.yml):${'prod.LAMBDA.NAME'}}
    LOGGING:
        ROLE_NAME: serverlessguru-prod-Logging-AppSyncServiceRole
        SERVICE_ARN: ${file(./env.yml):${'prod.ARN_IAM'}}/${file(./env.yml):${'prod.LOGGING.ROLE_NAME'}}
        POLICY_NAME: ${file(./env.yml):${'prod.LOGGING.ROLE_NAME'}}-Policy