dev:
    REGION: us-east-1
    ARN_IAM: arn:aws:iam::194337407368:role
    ARN_DB: arn:aws:dynamodb:us-east-1:194337407368:table
    ARN_LAMBDA: arn:aws:lambda:us-east-1:194337407368:function
    ARN_APIS: arn:aws:appsync:us-west-2:123456789012:apis/d2y3c6nyxbedvo7b4tluheb7t4/*
    ARN_CFN: arn:aws:iam::194337407368:role/cfn-Role
    TIMEOUT: 120
prod:
    REGION: us-east-1
    ARN_IAM: arn:aws:iam::194337407368:role
    ARN_DB: arn:aws:dynamodb:us-east-1:194337407368:table
    ARN_LAMBDA: arn:aws:lambda:us-east-1:194337407368:function
    ARN_APIS: arn:aws:appsync:us-west-2:123456789012:apis/d2y3c6nyxbedvo7b4tluheb7t4/*
    ARN_CFN: arn:aws:iam::194337407368:role/cfn-Role
    TIMEOUT: 120

