dev:
    REGION: us-east-1
    ARN_IAM: arn:aws:iam::194337407368:role
    ARN_DB: arn:aws:dynamodb:us-east-1:194337407368:table
prod:
    REGION: us-east-1
    ARN_IAM: arn:aws:iam::194337407368:role
    ARN_DB: arn:aws:dynamodb:us-east-1:194337407368:table
